@import "_var.scss";

.card-item {
  background-color: #fff;
  padding: .4rem;
  margin-bottom: .4rem;
  li {
    list-style: none;
  }
  .card-head {
    display: flex;
    .pic {
      width: 2.51rem;
    }
    .txt {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-self: center;
      padding-left: 0.5rem;
    }
  }
  .interaction {
    display: flex;
    div {
      flex: 1;
    }
  }
  .ml-overflow {
    position: relative;
    max-height: 3 * $fontSize * 1.5;

    overflow: hidden;
    &::after{
      content: "更多";
      position: absolute;
      bottom: 0;
      right: 0;
      padding-left: 40px;
      background: -webkit-linear-gradient(left, transparent, #fff 55%);
      background: -o-linear-gradient(right, transparent, #fff 55%);
      background: -moz-linear-gradient(right, transparent, #fff 55%);
      background: linear-gradient(to right, transparent, #fff 55%);
    }
  }
}

$sdWidth: 6rem;
.speed-dial {
  font-size: 0;
  padding: 0;
  @media screen and (min-width: 750px) {
    max-width: 18.1rem;
  }
  margin: 0 -1px -2px -1px;
  li {
    display: inline-block;
    list-style: none;
    overflow: hidden;
    width: 33.33%;
    div {
      width: 100%;
      padding-bottom: 100%;
      position: relative;
      margin: 0 2px 2px 2px;
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
