@charset "UTF-8";
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; }

html, body {
  height: 100%; }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0; }

body, button, input, select, textarea {
  font: 400 .7rem/1.5 -apple-system, Helvetica, STHeiTi, Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei; }

body {
  background-color: #F0F0F0;
  color: #333; }

.txt-right {
  text-align: right; }

.txt-center {
  text-align: center; }

.clearfix {
  overflow: hidden;
  zoom: 1; }

.avator {
  background-color: #F0F0F0;
  width: 2.51rem;
  height: 2.51rem;
  border-radius: 1.255rem;
  overflow: hidden; }
  .avator img {
    width: 2.51rem; }

.header-view {
  height: 44px;
  color: #000; }
  .header-view .bb {
    border-bottom: 1px solid #eee; }

.header, .footer {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  width: 100%;
  height: 44px;
  z-index: 960;
  position: fixed;
  left: 0;
  background-color: #fff; }
  .header li, .footer li {
    list-style: none; }
  .header .f-item, .footer .f-item {
    flex: 1; }

.header {
  top: 0; }
  .header .item {
    width: 44px; }
  .header .middle {
    text-align: center;
    line-height: 44px;
    font-size: 18px; }

.footer {
  bottom: 0;
  border-top: 1px solid #eee;
  transform: translate3d(0, 0, 0);
  transition-timing-function: ease-in-out;
  transition-duration: 0s; }
  .footer li {
    text-align: center;
    line-height: 44px; }

.footer-hidden {
  transition-duration: .1s;
  transform: translate3d(0, 44px, 0); }

.card-item {
  background-color: #fff;
  padding: .4rem;
  margin-bottom: .4rem; }
  .card-item li {
    list-style: none; }
  .card-item .card-head {
    display: flex; }
    .card-item .card-head .pic {
      width: 2.51rem; }
    .card-item .card-head .txt {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-self: center;
      padding-left: 0.5rem; }
  .card-item .interaction {
    display: flex; }
    .card-item .interaction div {
      flex: 1; }
  .card-item .ml-overflow {
    position: relative;
    max-height: 3.15rem;
    overflow: hidden; }
    .card-item .ml-overflow::after {
      content: "更多";
      position: absolute;
      bottom: 0;
      right: 0;
      padding-left: 40px;
      background: -webkit-linear-gradient(left, transparent, #fff 55%);
      background: -o-linear-gradient(right, transparent, #fff 55%);
      background: -moz-linear-gradient(right, transparent, #fff 55%);
      background: linear-gradient(to right, transparent, #fff 55%); }

.speed-dial {
  font-size: 0;
  padding: 0;
  max-width: 18.1rem;
  margin: 0 -1px -2px -1px; }
  .speed-dial li {
    display: inline-block;
    list-style: none;
    overflow: hidden;
    width: 33.33%; }
    .speed-dial li div {
      width: 100%;
      padding-bottom: 100%;
      position: relative;
      margin: 0 2px 2px 2px; }
    .speed-dial li img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover; }

/*# sourceMappingURL=base.css.map */
